<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User_Master.master.cs" Inherits="Product_Complaint_Box.User.User_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title>Complaint Portal</title>
            <!-- Favicon-->
            <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
            <!-- Core theme CSS (includes Bootstrap)-->
            <link href="css/styles.css" rel="stylesheet" />
            <link href="css/customstylesheet.css" rel="stylesheet" />
    




        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1290px;
        }
        .auto-style2 {
            width: 57%;
            height: 556px;
        }
        .auto-style3 {
            width: 594px;
        }
    </style>
    </head>
    <body>
        <form id="form1" runat="server">
        
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="UserHome.aspx">USER PORTAL</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Guest/Index.aspx">Logout</asp:HyperLink>
                      
                        
                        </ul>
                    </div>
                </div>
            </nav>



           <!-- Main Content Placeholder -->
            <div>
                <table class="w-100">
                    <tr>
                        <td class="auto-style3">
                            <table class="auto-style2">
                                <tr>
                                    <td class="auto-style1">&nbsp;&nbsp;&nbsp;
                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/User/User_Title.aspx">Home</asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style1">&nbsp;&nbsp;&nbsp;
                                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/User/Complaint.aspx">Complaint Registration</asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style1">&nbsp;&nbsp;&nbsp;
                                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/User/complaint_status_view.aspx">Complaint Status</asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/User/Add_Queries.aspx">Add Query</asp:HyperLink>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/User/Query_Reply.aspx">Query Reply</asp:HyperLink>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- Main Content Placeholder -->



            <!-- Footer -->
            <footer>
            
            
                <div id="footer2" class="container-fluid">
                    <div class="row">
                    
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color:whitesmoke">&copy NeST Digital | <a class="footerlinks" href="#" target="_blank">Complaint Portal</a></p>
                        </div>
                    </div>
                </div>



           </footer>
            <!-- ./Footer -->



       </form>
    </body>
    </html>
